{
  "name": "morphum",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --parallel",
    "dev": "turbo run dev --parallel --no-cache",
    "clean": "turbo run clean --parallel",
    "lint": "turbo run lint --parallel",
    "type-check": "turbo type-check --parallel",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@morphum/eslint-config": "workspace:*",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.28.0"
}
